#
#Thu Apr 11 11:04:15 PDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
default.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=474c0967ce892cfcdca57e22d8f62532
host.id=28pq-w5vc-5i
configurations-xml=94cc003bddd959feb041b770f014f51a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\diymicro.ru\\PicLab\\E14p1_USART\\UART_PIC18.X
host.platform=windows
