#
#Thu Apr 11 19:17:10 PDT 2024
default.languagetoolchain.version=2.40
default.Pack.dfplocation=/opt/microchip/mplabx/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.40/bin
host.id=2q8s-gchy-8x
configurations-xml=3f2bb0ca2e430393b913474684b492f5
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=b82249af6ca6a1d885406dfe6709ee20
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/sarge/diymicro.ru/Projects/lego_elevator/lego_elevator.X
host.platform=linux
