#
#Sat Dec 17 13:47:07 PST 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=/opt/microchip/mplabx/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.40/bin
host.id=2q8s-gchy-8x
configurations-xml=5660573ab397ec0874c18a60d6eddc2e
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/sarge/diymicro.ru/Projects/Lamp_Amazon/Code/Lamp_amazon_mod.X
host.platform=linux
