#
#Tue Oct 15 23:55:47 AST 2013
default.languagetoolchain.dir=C\:\\Program Files\\HI-TECH Software\\PICC\\9.71a\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=670cb88a404d064bff26af5dc6a4990c
default.languagetoolchain.version=9.71a
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainhitech-HitechPICCLanguageToolchain.md5=68fbb2d2b29dd580dfeda7aeafdeadc7
